(* generated by dune *)

(** @canonical Tesserae.Algebra *)
module Algebra = Tesserae__Algebra

(** @canonical Tesserae.Cluster *)
module Cluster = Tesserae__Cluster

(** @canonical Tesserae.Codegen *)
module Codegen = Tesserae__Codegen

(** @canonical Tesserae.Compose *)
module Compose = Tesserae__Compose

(** @canonical Tesserae.Copy_atom *)
module Copy_atom = Tesserae__Copy_atom

(** @canonical Tesserae.Elemtype *)
module Elemtype = Tesserae__Elemtype

(** @canonical Tesserae.Layout *)
module Layout = Tesserae__Layout

(** @canonical Tesserae.Memspace *)
module Memspace = Tesserae__Memspace

(** @canonical Tesserae.Mma_atom *)
module Mma_atom = Tesserae__Mma_atom

(** @canonical Tesserae.Modes *)
module Modes = Tesserae__Modes

(** @canonical Tesserae.Predicate *)
module Predicate = Tesserae__Predicate

(** @canonical Tesserae.Swizzle *)
module Swizzle = Tesserae__Swizzle

(** @canonical Tesserae.Tensor *)
module Tensor = Tesserae__Tensor

(** @canonical Tesserae.Tiled_copy *)
module Tiled_copy = Tesserae__Tiled_copy

(** @canonical Tesserae.Tiled_mma *)
module Tiled_mma = Tesserae__Tiled_mma

(** @canonical Tesserae.Tmem *)
module Tmem = Tesserae__Tmem
